{
  "name": "doctree-packet-cli",
  "version": "1.8.0",
  "description": "dtp — DocTree Packet CLI：树形结构化、Append-Only 版本化、JSONL 存储的文档数据包管理工具",
  "type": "module",
  "bin": {
    "dtp": "bin/dtp.js"
  },
  "main": "src/main.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chushoumao/doctree-packet-cli.git"
  },
  "bugs": {
    "url": "https://github.com/chushoumao/doctree-packet-cli/issues"
  },
  "homepage": "https://github.com/chushoumao/doctree-packet-cli#readme",
  "engines": {
    "node": ">=18.17"
  },
  "scripts": {
    "test": "node --test --test-concurrency=1",
    "dtp": "node bin/dtp.js",
    "prepublishOnly": "npm test",
    "prepack": "npm test"
  },
  "keywords": [
    "doctree",
    "jsonl",
    "cli",
    "knowledge-management",
    "append-only",
    "versioning"
  ],
  "license": "MIT",
  "files": [
    "bin",
    "src",
    "docs/templates",
    "docs/playbook-story-collab.md",
    "webui",
    "!webui/gui-test-screenshots",
    "!webui/workspace",
    "!webui/*.mjs",
    "!docs/templates/*.template.dtp",
    "!**/*.bak.*"
  ]
}
